.wrapper .header {
  width: 100%;
  height: 50px;
  background: #7880B5;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 900;
}

.cards_wrap {
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

  .cards_wrap .card_item {
    padding: 15px 25px;
    border: solid 2px #7880B5;
    border-radius: 10px;
    margin: 15px;
  }

  .cards_wrap .card_inner {
    background: #fff;
    border-radius: 10px;
    padding: 25px 10px;
    min-width: 225px;
    max-width: 450px;
    min-height: 175px;
    max-height: 300px;
    width: 100%;
    text-align: left;
    margin: 0 !important;
  }

  .cards_wrap .card_item img {
    width: 120px;
    height: 120px;
    margin-bottom: 5px;
    justify-content: center !important;
    align-content: center !important;
  }

  .cards_wrap .card_item .card_description {
    font-size: 16px;
    line-height: 24px;
    color: #7b8ca0;
    margin-bottom: 5px;
  }

.contact {
    font-family: Rubik, sans-serif;
    justify-content: center;
}

.contact-card {
  font-family: Rubik, sans-serif;
  justify-content: left;
  margin: 0px 0px 0px 5px;
  color: #7880B5;
}

.icon {
  height: 100%;
  min-height: 100px;
  max-height: 100px;
  width: 100%;
  min-width: 100px;
  max-width: 100px;
  text-decoration: none;
}

.github-icon {
  height: 100%;
  min-height: 80px;
  max-height: 80px;
  width: 100%;
  min-width: 80px;
  max-width: 80px;
  text-decoration: none;
}

mat-icon {
  vertical-align: middle;
  color: #7880B5;
  
}

.item-flexbox {
  display: inline-flex;
  flex-direction: row;
}

.name {
  margin: 5px 0px 0px 0px;
  color: #7880B5;
  font-size: 1.5rem;
}

a {
  color: #7880B5;
}
